2.1 SOL:

public class PersonDetails {
String firstname;
String lastname;
char gender;
short age;
double weight;
PersonDetails()
{
	firstname = "Divya";
	lastname = "Bharathi";
	gender = 'F';
	age = 20;
	weight = 85.55;
}
public static void main(String[] args)
{
	PersonDetails pd = new PersonDetails();
	System.out.println("Person Details");
	System.out.println("-------------");
	System.out.println("First Name : "+pd.firstname);
	System.out.println("Last Name :"+pd.lastname);
	System.out.println("Gender :"+pd.gender);
	System.out.println("Age :"+pd.age);
	System.out.println("Weight :"+pd.weight);
}
}
OUTPUT:
Person Details
-------------
First Name : Divya
Last Name :Bharathi
Gender :F
Age :20
Weight :85.55
------------------------------------------------------------------------------------------------------
2.2 SOL: 

public class NumberDemo {

	public static void main(String[] args) {
		int a = Integer.parseInt(args[0]);
        if(a>=0)
        	System.out.println("Positive Number");
        else
            System.out.println("Negative Number");
	}

}
OUTPUT:
Positive Number
-------------------------------------------------------------------------------------------------------
2.3 SOL:

public class PersonMain {
	String firstname;
    String lastname;
    char gender;
             
	public static void main(String[] args) {
		// TODO Auto-generated method stub
Person p1 = new Person();
System.out.println("Person Details");
System.out.println("-------------------------");

System.out.println("First Name : "+p1.getFirstname());
System.out.println("Last Name :"+p1.getLastname());
System.out.println("Gender :"+p1.getGender());
System.out.println("-------------------------");

Person p2 = new Person("Shraddha","Kulkarni",'F');
System.out.println("First Name :"+p2.getFirstname());
System.out.println("Last Name :"+p2.getLastname());
System.out.println("Gender :"+p2.getGender());
	}
}
OUTPUT:
Person Details
-------------------------
First Name : Sreeja
Last Name :Anantha
Gender :F
-------------------------
First Name :Shraddha
Last Name :Kulkarni
Gender :F
--------------------------------------------------------------------------------------------------------
2.4 SOL:
public class PersonMain {
	String firstname;
    String lastname;
    char gender;
    long phoneNumber;
             
	public static void main(String[] args) {
		// TODO Auto-generated method stub
Person p1 = new Person();
System.out.println("Person Details");
System.out.println("-------------------------");

System.out.println("First Name : "+p1.getFirstname());
System.out.println("Last Name :"+p1.getLastname());
System.out.println("Gender :"+p1.getGender());
System.out.println("PHNO :"+p1.getphoneNumber());
System.out.println("-------------------------");

Person p2 = new Person("Shraddha","Kulkarni",'F', 9441565);
System.out.println("First Name :"+p2.getFirstname());
System.out.println("Last Name :"+p2.getLastname());
System.out.println("Gender :"+p2.getGender());
System.out.println("PHNO :"+p2.getphoneNumber());
	}
}

OUTPUT:
Person Details
-------------------------
First Name : Sreeja
Last Name :Anantha
Gender :F
PHNO :9515366
-------------------------
First Name :Shraddha
Last Name :Kulkarni
Gender :F
PHNO :9441565
---------------------------------------------------------------------------------------------------------
2.5 SOL:

public class PersonMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Person p1 = new Person();
System.out.println("Person Details");
System.out.println("-------------------------");

System.out.println("First Name : "+p1.getFirstname());
System.out.println("Last Name :"+p1.getLastname());
System.out.println("Gender :"+p1.getGender());
System.out.println("PHNO :"+p1.getphoneNumber());
System.out.println("-------------------------");

Person p2 = new Person("Shraddha","Kulkarni",'s', 9441565);
System.out.println("First Name :"+p2.getFirstname());
System.out.println("Last Name :"+p2.getLastname());
Character c = p2.getGender();
if(c.equals('M') || c.equals('F'))
	System.out.println("Gender :"+c);
else
System.out.println("Invalid Gender.");
System.out.println("PHNO :"+p2.getphoneNumber());
	}
}

OUTPUT:

Person Details
-------------------------
First Name : Sreeja
Last Name :Anantha
Gender :f
PHNO :9515366
-------------------------
First Name :Shraddha
Last Name :Kulkarni
Invalid Gender.
PHNO :9441565





